# SummerLand

./: .gitignore  Dockerfile  README.md  Reactivities.sln  fly.toml
.github/workflow/: docker-push.yml
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
Application/: Application.csproj
Domain/: AppUser.cs  Articles.cs  Comments.cs  Domain.csproj  FavoriteArticles.cs  Followers.cs  Photos.cs  RefreshToken.cs
Infrustructure/: Infrustructure.csproj
Infrustructure/Photos/: AzureSetting.cs  CloudinarySetting.cs  PhotoAccessor.cs  PhotoAccessor_Azure.cs
Infrustructure/Security/: IsAuthorRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230322210344_InitialCreate.Designer.cs  20230322210344_InitialCreate.cs  20230512135103_IdentityAdded.Designer.cs  20230522112854_Followers.Designer.cs  20230522112854_Followers.cs  20230522144746_FavoriteArticles.Designer.cs  20230522144746_FavoriteArticles.cs  20230531040137_AddAuthorToArticle.Designer.cs  20230531040137_AddAuthorToArticle.cs  20230531051338_ModifyAuthorIDToName.Designer.cs  20230531051338_ModifyAuthorIDToName.cs  20230821065803_Photos.Designer.cs  20230821065803_Photos.cs  20230905221542_AddAuthorPhoto.Designer.cs  20230905221542_AddAuthorPhoto.cs  20230911181810_RemoveAuthorPhotoColumn.Designer.cs  20230911181810_RemoveAuthorPhotoColumn.cs  20230911183037_CommentEntity.Designer.cs  20230911183037_CommentEntity.cs  20230913191010_modifyIdColumnType.Designer.cs  20230913191010_modifyIdColumnType.cs  20231002044844_PostgresInitialCreate.Designer.cs  20231002220930_PostgresInitialCreate.Designer.cs  20231002220930_PostgresInitialCreate.cs  20231017011414_RefreshToken.Designer.cs  20231017011414_RefreshToken.cs  DataContextModelSnapshot.cs
client-app/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
(+154 files in other folders)
