<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
	<PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
	<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.3.0" />
	<PackageReference Include="Magick.NET.Core" Version="13.3.0" />
	<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
  <ItemGroup>
	<RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
  </ItemGroup>
</Project>
